group() {
	difference() {
		union() {
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 1.5, r1 = 10.3, r2 = 10.3, center = false);
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 10.3551, r1 = 7.8, r2 = 7.8, center = false);
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 8.85505], [0, 0, 0, 1]]) {
				cylinder($fn = 60, $fa = 12, $fs = 2, h = 1.5, r1 = 10.3, r2 = 10.3, center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 8], [0, 0, 0, 1]]) {
				cylinder($fn = 60, $fa = 12, $fs = 2, h = 0.85505, r1 = 7.8, r2 = 10.3, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.15], [0, 0, 0, 1]]) {
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 12.25, r1 = 6.8, r2 = 6.8, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 3.25, r1 = 5.8, r2 = 5.8, center = false);
		}
	}
}
