group() {
	group();
	group();
	group();
	group();
	group();
	group() {
		group() {
			group();
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 8.7], [0, 0, 0, 1]]) {
				multmatrix([[-1, 0, 1.22461e-16, 0], [0, 1, 0, 0], [-1.22461e-16, 0, -1, 0], [0, 0, 0, 1]]) {
					difference() {
						union() {
							group() {
								group();
							}
							difference() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.5], [0, 0, 0, 1]]) {
									multmatrix([[0.991445, -0.130526, 0, 0], [0.130526, 0.991445, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 48, $fa = 12, $fs = 2, h = 6, r1 = 9.123, r2 = 9.123, center = false);
									}
								}
								group() {
									multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.89383], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
											multmatrix([[1.2451, 0, 0, 0], [0, 1.2521, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group();
												group();
												group();
												group();
												group();
												group() {
													group() {
														linear_extrude(height = 8, center = false, convexity = 1, $fn = 0, $fa = 12, $fs = 2) {
															polygon(points = [[-1.632126, -0.5], [-1.632126, 0], [-1.568549, 0.004939], [-1.507539, 0.019367], [-1.450023, 0.042686], [-1.396912, 0.074224], [-1.349125, 0.113379], [-1.307581, 0.159508], [-1.273186, 0.211991], [-1.246868, 0.270192], [-1.009802, 0.920362], [-0.983414, 0.978433], [-0.949018, 1.030788], [-0.907524, 1.076798], [-0.859829, 1.115847], [-0.80682, 1.147314], [-0.749402, 1.170562], [-0.6884710000000001, 1.184956], [-0.6249209999999999, 1.189895], [0.6249710000000001, 1.189895], [0.688622, 1.184956], [0.749607, 1.170562], [0.807043, 1.147314], [0.860055, 1.115847], [0.9077539999999999, 1.076798], [0.949269, 1.030788], [0.9837, 0.978433], [1.010193, 0.920362], [1.246907, 0.270192], [1.273295, 0.211991], [1.307726, 0.159508], [1.349276, 0.113379], [1.397039, 0.074224], [1.450111, 0.042686], [1.507589, 0.019367], [1.568563, 0.004939], [1.632126, 0], [1.632126, -0.5]], paths = undef, convexity = 1);
														}
													}
												}
												group();
												group();
												group();
												group();
												group();
												group();
												group();
												group();
											}
										}
									}
									multmatrix([[0.5, -0.866025, 0, 0], [0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.89383], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
											multmatrix([[1.2451, 0, 0, 0], [0, 1.2521, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group();
												group();
												group();
												group();
												group();
												group() {
													group() {
														linear_extrude(height = 8, center = false, convexity = 1, $fn = 0, $fa = 12, $fs = 2) {
															polygon(points = [[-1.632126, -0.5], [-1.632126, 0], [-1.568549, 0.004939], [-1.507539, 0.019367], [-1.450023, 0.042686], [-1.396912, 0.074224], [-1.349125, 0.113379], [-1.307581, 0.159508], [-1.273186, 0.211991], [-1.246868, 0.270192], [-1.009802, 0.920362], [-0.983414, 0.978433], [-0.949018, 1.030788], [-0.907524, 1.076798], [-0.859829, 1.115847], [-0.80682, 1.147314], [-0.749402, 1.170562], [-0.6884710000000001, 1.184956], [-0.6249209999999999, 1.189895], [0.6249710000000001, 1.189895], [0.688622, 1.184956], [0.749607, 1.170562], [0.807043, 1.147314], [0.860055, 1.115847], [0.9077539999999999, 1.076798], [0.949269, 1.030788], [0.9837, 0.978433], [1.010193, 0.920362], [1.246907, 0.270192], [1.273295, 0.211991], [1.307726, 0.159508], [1.349276, 0.113379], [1.397039, 0.074224], [1.450111, 0.042686], [1.507589, 0.019367], [1.568563, 0.004939], [1.632126, 0], [1.632126, -0.5]], paths = undef, convexity = 1);
														}
													}
												}
												group();
												group();
												group();
												group();
												group();
												group();
												group();
												group();
											}
										}
									}
									multmatrix([[2.22045e-16, -1, 0, 0], [1, 2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.89383], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
											multmatrix([[1.2451, 0, 0, 0], [0, 1.2521, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group();
												group();
												group();
												group();
												group();
												group() {
													group() {
														linear_extrude(height = 8, center = false, convexity = 1, $fn = 0, $fa = 12, $fs = 2) {
															polygon(points = [[-1.632126, -0.5], [-1.632126, 0], [-1.568549, 0.004939], [-1.507539, 0.019367], [-1.450023, 0.042686], [-1.396912, 0.074224], [-1.349125, 0.113379], [-1.307581, 0.159508], [-1.273186, 0.211991], [-1.246868, 0.270192], [-1.009802, 0.920362], [-0.983414, 0.978433], [-0.949018, 1.030788], [-0.907524, 1.076798], [-0.859829, 1.115847], [-0.80682, 1.147314], [-0.749402, 1.170562], [-0.6884710000000001, 1.184956], [-0.6249209999999999, 1.189895], [0.6249710000000001, 1.189895], [0.688622, 1.184956], [0.749607, 1.170562], [0.807043, 1.147314], [0.860055, 1.115847], [0.9077539999999999, 1.076798], [0.949269, 1.030788], [0.9837, 0.978433], [1.010193, 0.920362], [1.246907, 0.270192], [1.273295, 0.211991], [1.307726, 0.159508], [1.349276, 0.113379], [1.397039, 0.074224], [1.450111, 0.042686], [1.507589, 0.019367], [1.568563, 0.004939], [1.632126, 0], [1.632126, -0.5]], paths = undef, convexity = 1);
														}
													}
												}
												group();
												group();
												group();
												group();
												group();
												group();
												group();
												group();
											}
										}
									}
									multmatrix([[-0.5, -0.866025, 0, 0], [0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.89383], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
											multmatrix([[1.2451, 0, 0, 0], [0, 1.2521, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group();
												group();
												group();
												group();
												group();
												group() {
													group() {
														linear_extrude(height = 8, center = false, convexity = 1, $fn = 0, $fa = 12, $fs = 2) {
															polygon(points = [[-1.632126, -0.5], [-1.632126, 0], [-1.568549, 0.004939], [-1.507539, 0.019367], [-1.450023, 0.042686], [-1.396912, 0.074224], [-1.349125, 0.113379], [-1.307581, 0.159508], [-1.273186, 0.211991], [-1.246868, 0.270192], [-1.009802, 0.920362], [-0.983414, 0.978433], [-0.949018, 1.030788], [-0.907524, 1.076798], [-0.859829, 1.115847], [-0.80682, 1.147314], [-0.749402, 1.170562], [-0.6884710000000001, 1.184956], [-0.6249209999999999, 1.189895], [0.6249710000000001, 1.189895], [0.688622, 1.184956], [0.749607, 1.170562], [0.807043, 1.147314], [0.860055, 1.115847], [0.9077539999999999, 1.076798], [0.949269, 1.030788], [0.9837, 0.978433], [1.010193, 0.920362], [1.246907, 0.270192], [1.273295, 0.211991], [1.307726, 0.159508], [1.349276, 0.113379], [1.397039, 0.074224], [1.450111, 0.042686], [1.507589, 0.019367], [1.568563, 0.004939], [1.632126, 0], [1.632126, -0.5]], paths = undef, convexity = 1);
														}
													}
												}
												group();
												group();
												group();
												group();
												group();
												group();
												group();
												group();
											}
										}
									}
									multmatrix([[-0.866025, -0.5, 0, 0], [0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.89383], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
											multmatrix([[1.2451, 0, 0, 0], [0, 1.2521, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group();
												group();
												group();
												group();
												group();
												group() {
													group() {
														linear_extrude(height = 8, center = false, convexity = 1, $fn = 0, $fa = 12, $fs = 2) {
															polygon(points = [[-1.632126, -0.5], [-1.632126, 0], [-1.568549, 0.004939], [-1.507539, 0.019367], [-1.450023, 0.042686], [-1.396912, 0.074224], [-1.349125, 0.113379], [-1.307581, 0.159508], [-1.273186, 0.211991], [-1.246868, 0.270192], [-1.009802, 0.920362], [-0.983414, 0.978433], [-0.949018, 1.030788], [-0.907524, 1.076798], [-0.859829, 1.115847], [-0.80682, 1.147314], [-0.749402, 1.170562], [-0.6884710000000001, 1.184956], [-0.6249209999999999, 1.189895], [0.6249710000000001, 1.189895], [0.688622, 1.184956], [0.749607, 1.170562], [0.807043, 1.147314], [0.860055, 1.115847], [0.9077539999999999, 1.076798], [0.949269, 1.030788], [0.9837, 0.978433], [1.010193, 0.920362], [1.246907, 0.270192], [1.273295, 0.211991], [1.307726, 0.159508], [1.349276, 0.113379], [1.397039, 0.074224], [1.450111, 0.042686], [1.507589, 0.019367], [1.568563, 0.004939], [1.632126, 0], [1.632126, -0.5]], paths = undef, convexity = 1);
														}
													}
												}
												group();
												group();
												group();
												group();
												group();
												group();
												group();
												group();
											}
										}
									}
									multmatrix([[-1, -1.22461e-16, 0, 0], [1.22461e-16, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.89383], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
											multmatrix([[1.2451, 0, 0, 0], [0, 1.2521, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group();
												group();
												group();
												group();
												group();
												group() {
													group() {
														linear_extrude(height = 8, center = false, convexity = 1, $fn = 0, $fa = 12, $fs = 2) {
															polygon(points = [[-1.632126, -0.5], [-1.632126, 0], [-1.568549, 0.004939], [-1.507539, 0.019367], [-1.450023, 0.042686], [-1.396912, 0.074224], [-1.349125, 0.113379], [-1.307581, 0.159508], [-1.273186, 0.211991], [-1.246868, 0.270192], [-1.009802, 0.920362], [-0.983414, 0.978433], [-0.949018, 1.030788], [-0.907524, 1.076798], [-0.859829, 1.115847], [-0.80682, 1.147314], [-0.749402, 1.170562], [-0.6884710000000001, 1.184956], [-0.6249209999999999, 1.189895], [0.6249710000000001, 1.189895], [0.688622, 1.184956], [0.749607, 1.170562], [0.807043, 1.147314], [0.860055, 1.115847], [0.9077539999999999, 1.076798], [0.949269, 1.030788], [0.9837, 0.978433], [1.010193, 0.920362], [1.246907, 0.270192], [1.273295, 0.211991], [1.307726, 0.159508], [1.349276, 0.113379], [1.397039, 0.074224], [1.450111, 0.042686], [1.507589, 0.019367], [1.568563, 0.004939], [1.632126, 0], [1.632126, -0.5]], paths = undef, convexity = 1);
														}
													}
												}
												group();
												group();
												group();
												group();
												group();
												group();
												group();
												group();
											}
										}
									}
									multmatrix([[-0.866025, 0.5, 0, 0], [-0.5, -0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.89383], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
											multmatrix([[1.2451, 0, 0, 0], [0, 1.2521, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group();
												group();
												group();
												group();
												group();
												group() {
													group() {
														linear_extrude(height = 8, center = false, convexity = 1, $fn = 0, $fa = 12, $fs = 2) {
															polygon(points = [[-1.632126, -0.5], [-1.632126, 0], [-1.568549, 0.004939], [-1.507539, 0.019367], [-1.450023, 0.042686], [-1.396912, 0.074224], [-1.349125, 0.113379], [-1.307581, 0.159508], [-1.273186, 0.211991], [-1.246868, 0.270192], [-1.009802, 0.920362], [-0.983414, 0.978433], [-0.949018, 1.030788], [-0.907524, 1.076798], [-0.859829, 1.115847], [-0.80682, 1.147314], [-0.749402, 1.170562], [-0.6884710000000001, 1.184956], [-0.6249209999999999, 1.189895], [0.6249710000000001, 1.189895], [0.688622, 1.184956], [0.749607, 1.170562], [0.807043, 1.147314], [0.860055, 1.115847], [0.9077539999999999, 1.076798], [0.949269, 1.030788], [0.9837, 0.978433], [1.010193, 0.920362], [1.246907, 0.270192], [1.273295, 0.211991], [1.307726, 0.159508], [1.349276, 0.113379], [1.397039, 0.074224], [1.450111, 0.042686], [1.507589, 0.019367], [1.568563, 0.004939], [1.632126, 0], [1.632126, -0.5]], paths = undef, convexity = 1);
														}
													}
												}
												group();
												group();
												group();
												group();
												group();
												group();
												group();
												group();
											}
										}
									}
									multmatrix([[-0.5, 0.866025, 0, 0], [-0.866025, -0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.89383], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
											multmatrix([[1.2451, 0, 0, 0], [0, 1.2521, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group();
												group();
												group();
												group();
												group();
												group() {
													group() {
														linear_extrude(height = 8, center = false, convexity = 1, $fn = 0, $fa = 12, $fs = 2) {
															polygon(points = [[-1.632126, -0.5], [-1.632126, 0], [-1.568549, 0.004939], [-1.507539, 0.019367], [-1.450023, 0.042686], [-1.396912, 0.074224], [-1.349125, 0.113379], [-1.307581, 0.159508], [-1.273186, 0.211991], [-1.246868, 0.270192], [-1.009802, 0.920362], [-0.983414, 0.978433], [-0.949018, 1.030788], [-0.907524, 1.076798], [-0.859829, 1.115847], [-0.80682, 1.147314], [-0.749402, 1.170562], [-0.6884710000000001, 1.184956], [-0.6249209999999999, 1.189895], [0.6249710000000001, 1.189895], [0.688622, 1.184956], [0.749607, 1.170562], [0.807043, 1.147314], [0.860055, 1.115847], [0.9077539999999999, 1.076798], [0.949269, 1.030788], [0.9837, 0.978433], [1.010193, 0.920362], [1.246907, 0.270192], [1.273295, 0.211991], [1.307726, 0.159508], [1.349276, 0.113379], [1.397039, 0.074224], [1.450111, 0.042686], [1.507589, 0.019367], [1.568563, 0.004939], [1.632126, 0], [1.632126, -0.5]], paths = undef, convexity = 1);
														}
													}
												}
												group();
												group();
												group();
												group();
												group();
												group();
												group();
												group();
											}
										}
									}
									multmatrix([[-2.22045e-16, 1, 0, 0], [-1, -2.22045e-16, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.89383], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
											multmatrix([[1.2451, 0, 0, 0], [0, 1.2521, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group();
												group();
												group();
												group();
												group();
												group() {
													group() {
														linear_extrude(height = 8, center = false, convexity = 1, $fn = 0, $fa = 12, $fs = 2) {
															polygon(points = [[-1.632126, -0.5], [-1.632126, 0], [-1.568549, 0.004939], [-1.507539, 0.019367], [-1.450023, 0.042686], [-1.396912, 0.074224], [-1.349125, 0.113379], [-1.307581, 0.159508], [-1.273186, 0.211991], [-1.246868, 0.270192], [-1.009802, 0.920362], [-0.983414, 0.978433], [-0.949018, 1.030788], [-0.907524, 1.076798], [-0.859829, 1.115847], [-0.80682, 1.147314], [-0.749402, 1.170562], [-0.6884710000000001, 1.184956], [-0.6249209999999999, 1.189895], [0.6249710000000001, 1.189895], [0.688622, 1.184956], [0.749607, 1.170562], [0.807043, 1.147314], [0.860055, 1.115847], [0.9077539999999999, 1.076798], [0.949269, 1.030788], [0.9837, 0.978433], [1.010193, 0.920362], [1.246907, 0.270192], [1.273295, 0.211991], [1.307726, 0.159508], [1.349276, 0.113379], [1.397039, 0.074224], [1.450111, 0.042686], [1.507589, 0.019367], [1.568563, 0.004939], [1.632126, 0], [1.632126, -0.5]], paths = undef, convexity = 1);
														}
													}
												}
												group();
												group();
												group();
												group();
												group();
												group();
												group();
												group();
											}
										}
									}
									multmatrix([[0.5, 0.866025, 0, 0], [-0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.89383], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
											multmatrix([[1.2451, 0, 0, 0], [0, 1.2521, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group();
												group();
												group();
												group();
												group();
												group() {
													group() {
														linear_extrude(height = 8, center = false, convexity = 1, $fn = 0, $fa = 12, $fs = 2) {
															polygon(points = [[-1.632126, -0.5], [-1.632126, 0], [-1.568549, 0.004939], [-1.507539, 0.019367], [-1.450023, 0.042686], [-1.396912, 0.074224], [-1.349125, 0.113379], [-1.307581, 0.159508], [-1.273186, 0.211991], [-1.246868, 0.270192], [-1.009802, 0.920362], [-0.983414, 0.978433], [-0.949018, 1.030788], [-0.907524, 1.076798], [-0.859829, 1.115847], [-0.80682, 1.147314], [-0.749402, 1.170562], [-0.6884710000000001, 1.184956], [-0.6249209999999999, 1.189895], [0.6249710000000001, 1.189895], [0.688622, 1.184956], [0.749607, 1.170562], [0.807043, 1.147314], [0.860055, 1.115847], [0.9077539999999999, 1.076798], [0.949269, 1.030788], [0.9837, 0.978433], [1.010193, 0.920362], [1.246907, 0.270192], [1.273295, 0.211991], [1.307726, 0.159508], [1.349276, 0.113379], [1.397039, 0.074224], [1.450111, 0.042686], [1.507589, 0.019367], [1.568563, 0.004939], [1.632126, 0], [1.632126, -0.5]], paths = undef, convexity = 1);
														}
													}
												}
												group();
												group();
												group();
												group();
												group();
												group();
												group();
												group();
											}
										}
									}
									multmatrix([[0.866025, 0.5, 0, 0], [-0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.89383], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
											multmatrix([[1.2451, 0, 0, 0], [0, 1.2521, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group();
												group();
												group();
												group();
												group();
												group() {
													group() {
														linear_extrude(height = 8, center = false, convexity = 1, $fn = 0, $fa = 12, $fs = 2) {
															polygon(points = [[-1.632126, -0.5], [-1.632126, 0], [-1.568549, 0.004939], [-1.507539, 0.019367], [-1.450023, 0.042686], [-1.396912, 0.074224], [-1.349125, 0.113379], [-1.307581, 0.159508], [-1.273186, 0.211991], [-1.246868, 0.270192], [-1.009802, 0.920362], [-0.983414, 0.978433], [-0.949018, 1.030788], [-0.907524, 1.076798], [-0.859829, 1.115847], [-0.80682, 1.147314], [-0.749402, 1.170562], [-0.6884710000000001, 1.184956], [-0.6249209999999999, 1.189895], [0.6249710000000001, 1.189895], [0.688622, 1.184956], [0.749607, 1.170562], [0.807043, 1.147314], [0.860055, 1.115847], [0.9077539999999999, 1.076798], [0.949269, 1.030788], [0.9837, 0.978433], [1.010193, 0.920362], [1.246907, 0.270192], [1.273295, 0.211991], [1.307726, 0.159508], [1.349276, 0.113379], [1.397039, 0.074224], [1.450111, 0.042686], [1.507589, 0.019367], [1.568563, 0.004939], [1.632126, 0], [1.632126, -0.5]], paths = undef, convexity = 1);
														}
													}
												}
												group();
												group();
												group();
												group();
												group();
												group();
												group();
												group();
											}
										}
									}
									multmatrix([[1, 2.44921e-16, 0, 0], [-2.44921e-16, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -8.89383], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
											multmatrix([[1.2451, 0, 0, 0], [0, 1.2521, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group();
												group();
												group();
												group();
												group();
												group() {
													group() {
														linear_extrude(height = 8, center = false, convexity = 1, $fn = 0, $fa = 12, $fs = 2) {
															polygon(points = [[-1.632126, -0.5], [-1.632126, 0], [-1.568549, 0.004939], [-1.507539, 0.019367], [-1.450023, 0.042686], [-1.396912, 0.074224], [-1.349125, 0.113379], [-1.307581, 0.159508], [-1.273186, 0.211991], [-1.246868, 0.270192], [-1.009802, 0.920362], [-0.983414, 0.978433], [-0.949018, 1.030788], [-0.907524, 1.076798], [-0.859829, 1.115847], [-0.80682, 1.147314], [-0.749402, 1.170562], [-0.6884710000000001, 1.184956], [-0.6249209999999999, 1.189895], [0.6249710000000001, 1.189895], [0.688622, 1.184956], [0.749607, 1.170562], [0.807043, 1.147314], [0.860055, 1.115847], [0.9077539999999999, 1.076798], [0.949269, 1.030788], [0.9837, 0.978433], [1.010193, 0.920362], [1.246907, 0.270192], [1.273295, 0.211991], [1.307726, 0.159508], [1.349276, 0.113379], [1.397039, 0.074224], [1.450111, 0.042686], [1.507589, 0.019367], [1.568563, 0.004939], [1.632126, 0], [1.632126, -0.5]], paths = undef, convexity = 1);
														}
													}
												}
												group();
												group();
												group();
												group();
												group();
												group();
												group();
												group();
											}
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
									rotate_extrude(convexity = 1, $fn = 48, $fa = 12, $fs = 2) {
										polygon(points = [[0, 0], [9.123003872051511, 0], [10.32300387205151, 1.2], [0, 1.2], [0, 0]], paths = undef, convexity = 1);
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.3], [0, 0, 0, 1]]) {
									rotate_extrude(convexity = 1, $fn = 48, $fa = 12, $fs = 2) {
										polygon(points = [[0, 0], [10.32300387205151, 0], [9.123003872051511, 1.2], [0, 1.2], [0, 0]], paths = undef, convexity = 1);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 16, $fa = 12, $fs = 2, h = 10.7, r1 = 2, r2 = 2, center = false);
						}
						group() {
							group();
						}
					}
				}
			}
		}
	}
	group();
	group();
	group();
	group();
	group();
	group();
	group();
	group();
}
