// CSG file generated from FreeCAD Export 0.1c
group() {
 group(){
difference() {
difference() {
union() {
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 1.5, r1 = 25.0, r2 = 25.0, center = false);
multmatrix([[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 1.5], [ 0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 8.0, r1 = 20.0, r2 = 4.0, center = true);
}
difference() {
multmatrix([[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 11.5], [ 0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 1.5, r1 = 25.0, r2 = 25.0, center = true);
}
multmatrix([[1.0, 0.0, 0.0, 0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 11.5], [ 0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 1.5, r1 = 12.0, r2 = 12.0, center = true);
}
}
