group() {
	group() {
		multmatrix([[1, 0, 0, 0], [0, -1, -1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
			group() {
				difference() {
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 35, r1 = 11, r2 = 24.5, center = true);
					cylinder($fn = 100, $fa = 12, $fs = 2, h = 35.2, r1 = 9, r2 = 22.5, center = true);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 25], [0, 0, 0, 1]]) {
				group() {
					difference() {
						group() {
							difference() {
								union() {
									difference() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 15, r1 = 24.5, r2 = 24.5, center = true);
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -2], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 13.2, r1 = 22.5, r2 = 22.5, center = true);
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7], [0, 0, 0, 1]]) {
										cylinder($fn = 33, $fa = 12, $fs = 2, h = 29, r1 = 9.5, r2 = 9.5, center = true);
									}
								}
								cylinder($fn = 33, $fa = 12, $fs = 2, h = 58.2, r1 = 7.5, r2 = 7.5, center = true);
							}
						}
						group() {
							multmatrix([[1, 0, 0, 15], [0, 1, 0, 15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
									difference() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 7.5, r2 = 7.5, center = true);
										group();
									}
								}
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 15], [0, 1, 0, 15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								difference() {
									cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 7.5, r2 = 7.5, center = true);
									group() {
										cylinder($fn = 100, $fa = 12, $fs = 2, h = 30.2, r1 = 3.5, r2 = 3.5, center = true);
									}
								}
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -22.3], [0, 0, 0, 1]]) {
				group() {
					difference() {
						cylinder($fn = 33, $fa = 12, $fs = 2, h = 10, r1 = 11, r2 = 11, center = true);
						cylinder($fn = 33, $fa = 12, $fs = 2, h = 10.2, r1 = 9, r2 = 9, center = true);
					}
				}
			}
		}
	}
}
